<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="292.0" prefWidth="260.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.tictactoe.ServerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="77.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@logo.png" />
      </image>
   </ImageView>
    <Button layoutX="64.0" layoutY="53.0" onAction="#Start" style="-fx-background-color: GREEN; -fx-border-color: BLACK; -fx-border-width: 2;" text="Start Game" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font size="24.0" />
      </font></Button>
    <Button layoutX="84.0" layoutY="113.0" onAction="#Exit" prefHeight="41.0" prefWidth="74.0" style="-fx-background-color: RED; -fx-border-color: BLACK; -fx-border-width: 2;" text="Exit" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font size="18.0" />
      </font></Button>
    <Label fx:id="Xwins" prefHeight="31.0" prefWidth="85.0" style="-fx-border-color: red; -fx-border-width: 2;" text=" X wins: " textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Label fx:id="Owins" prefHeight="31.0" prefWidth="85.0" style="-fx-border-color: green; -fx-border-width: 2;" text=" O wins: " textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Label fx:id="Ties" prefHeight="31.0" prefWidth="85.0" style="-fx-border-color: black; -fx-border-width: 2;" text=" Ties: " textAlignment="CENTER" textOverrun="CLIP">
      <font>
         <Font size="18.0" />
      </font></Label>
</VBox>
